#用户连接mysql,mongo等操作，不用每次记IP
URL_HOST=localhost

#mysql配置
MYSQL_IP=172.27.0.2
#目录镜像加载目录
MYSQL_BUILD_PATH=./server/mysql
#mysql配置文件
MYSQL_CONFIG_PATH=./server/mysql/my.cnf

#nginx配置
NGINX_IP=172.27.0.3
#nginx镜像加载
NGINX_BUILD_PATH=./server/nginx
#项目映射
DIR_MAPPING=./www
#conf.d配置文件
CONFIG_D_PATH=./server/nginx/conf.d
#upstream配置文件
UPSTREAM_PATH=./server/nginx/upstream
#cert配置文件
CERT_PATH=./server/nginx/cert
NGINX_CONFIG=./server/nginx/nginx.conf
LOG_WWW_PATH=./server/nginx/log/www
ERROR_LOG_PATH=./server/nginx/log/error.log

#PHP版本(目前只有php7.3)
PHP_VERSION=7.3

#MYSQL

