upstream wangpan.ckall.com {
    # Connect IP:Port
    server 127.0.0.1:8000 weight=5 max_fails=3 fail_timeout=30s;
    ip_hash;
    #server unix:/yourpath/laravel-s-test/storage/laravels.sock weight=5 max_fails=3 fail_timeout=30s;
    #server 192.168.1.1:5200 weight=3 max_fails=3 fail_timeout=30s;
    #server 192.168.1.2:5200 backup;
    #keepalive 16;
}
