server {
    listen       80;
    server_name  engine.test;
    root         /web/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index  index.html index.htm index.php;
    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        #fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param  PATH_INFO  $fastcgi_path_info;
        #fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        #include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        #if (!-e $request_filename) {
        #    rewrite  ^(.*)$  /index.php?s=/$1  last;
        #   break;
        #}
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* {
        deny all;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}