server {
    listen       80;
    #listen 443 ssl http2;
    server_name  word.ckall.com www.ckall.com ckall.com;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    autoindex off;
    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    #ssl_certificate    /etc/nginx/cert/www_ckall_com/4902933_ckall.com.pem;
    #ssl_certificate_key   /etc/nginx/cert/www_ckall_com/4902933_ckall.com.key;
    #ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    #ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 10m;

    location / {
        #if ($server_port !~ 443){
        #        rewrite ^(/.*)$ https://$host$1 permanent;
        #}
        proxy_pass http://www.ckall.com;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* {
        deny all;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
