input {
    # 来源beats
    beats {
        # 端口
        port => "5044"
    }
}

input {
  # 来源文件
   file {
       path => ["/var/log/logstash/*.log"]
       #end 已追加形式加入 beginning:重头开始加入  默认end
       #start_position => "end"
       sincedb_path => "nul"
       #每五秒采集一次
       discover_interval => 5
       type => "nginx"
       codec => "json"
   }
}

# 分析、过滤插件，可以多个
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}

output {
    # 输出选择elasticsearch
    elasticsearch {
        hosts => ["http://es-master:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
       # user => "elastic"
       # password => "123456"
    }
}